# distributed-maestro-fmu

./: .gitignore  Jenkinsfile  pom.xml  readme.md
.github/workflows/: maven.yml
bundle/: pom.xml
bundle/src/main/resources/: assembly.xml  readme.txt
bundle/src/test/resources/: LoadLocalFmu.mabl  LoadRemoteFmu.mabl  script.sh
client/: pom.xml
client/src/main/java/org/intocps/orchestration/coe/distribution/: ComponentRemoteProxy.java  DistributionMaster.java  FmuRemoteProxy.java
coe/: pom.xml
daemon/: pom.xml
daemon/src/main/java/: CoeDistribution.java  CoeDistributionDeamon.java  DFmiComponent.java  DFmu.java  DFmuComponent.java  IDFmu.java
daemon/src/main/java/org/intocps/orchestration/coe/distribution/: CoeDistributionInterface.java  IDaemon.java  IDistributionCoe.java  IRemoteFmu.java  IRemoteFmuComponent.java  RemoteFmuResult.java
daemon/src/main/java/org/intocps/orchestration/coe/distribution/daemon/: CoeDistributionDeamon.java  DaemonMain.java
daemon/src/main/java/org/intocps/orchestration/coe/distribution/daemon/server/: CoeDistribution.java  Daemon.java  RemoteFmiComponent.java  RemoteFmu.java
dcoe/: pom.xml  readme.md
dcoe/src/test/java/dcoe/: JavaProcess.java  LocalhostTest.java
dcoe/src/test/resources/: config.json  output.csv  simulate.sh  watertank-c.fmu  watertankcontroller-c.fmu
distribution-maestro-loader/: pom.xml
distribution-maestro-loader/src/main/java/org/intocps/maestro/distributed/: JavaRmiRemoteLifecycleHandler.java
distribution-maestro-loader/src/main/resources/org/intocps/maestro/distributed/: JavaRmiRemoteFMU2Loader.mabl
distribution-master/: pom.xml
distribution-master/src/main/java/org/intocps/orchestration/coe/distribution/: ComponentRemoteProxy.java  DistributedFmuFactory.java  DistributionMaster.java  FmuRemoteProxy.java  Main.java
distribution-master/src/test/java/org/intocps/orchestration/coe/distribution/: UploadTest.java
dmaestro/: pom.xml
