<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.intocps.orchestration.distribution</groupId>
		<artifactId>root</artifactId>

		<version>0.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bundle</artifactId>
	<name>Distributed FMU Bundle</name>
  <packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.intocps.orchestration.distribution</groupId>
			<artifactId>daemon</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>org.intocps.orchestration.distribution</groupId>
			<artifactId>distribution-master</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.intocps.orchestration.distribution</groupId>
			<artifactId>dcoe</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>

		
	</dependencies>

	<build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-bundles</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

