<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.intocps.orchestration.distribution</groupId>
		<artifactId>root</artifactId>

		<version>0.0.4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>distribution-master</artifactId>
	<name>The distributed FMU master</name>

	<dependencies>
		<dependency>
			<groupId>org.intocps.orchestration.distribution</groupId>
			<artifactId>daemon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.intocps.orchestration</groupId>
			<artifactId>coe</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>

